/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.sensoress4;

public final class R {
    public static final class array {
        public static final int actions_names=0x7f040000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_accion=0x7f020000;
        public static final int ic_grabar=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int ic_parar=0x7f020003;
        public static final int ic_salir=0x7f020004;
        public static final int ic_usuario=0x7f020005;
    }
    public static final class id {
        public static final int MenuIniciar_5=0x7f090019;
        public static final int acelerometro=0x7f09000c;
        public static final int actions=0x7f090004;
        public static final int editTextNombre=0x7f090002;
        public static final int etiqAccion=0x7f090003;
        public static final int etiqNombre=0x7f090001;
        public static final int etiqSensorAcelerometro=0x7f09000b;
        public static final int etiqSensorBarometro=0x7f090015;
        public static final int etiqSensorDeHumedad=0x7f090013;
        public static final int etiqSensorDeLuz=0x7f090009;
        public static final int etiqSensorDeProximidad=0x7f090007;
        public static final int etiqSensorDeTemperatura=0x7f090011;
        public static final int etiqSensorGPS=0x7f090017;
        public static final int etiqSensorGiroscopio=0x7f09000f;
        public static final int etiqSensorMagnetico=0x7f09000d;
        public static final int iniciar=0x7f090005;
        public static final int menu_parar=0x7f09001a;
        public static final int menu_salir=0x7f09001b;
        public static final int parar=0x7f090006;
        public static final int sensorBarometro=0x7f090016;
        public static final int sensorDeHumedad=0x7f090014;
        public static final int sensorDeLuz=0x7f09000a;
        public static final int sensorDeProximidad=0x7f090008;
        public static final int sensorDeTemperatura=0x7f090012;
        public static final int sensorGPS=0x7f090018;
        public static final int sensorGiroscopio=0x7f090010;
        public static final int sensorMagnetico=0x7f09000e;
        public static final int widgetscroll=0x7f090000;
    }
    public static final class layout {
        public static final int activity_sensor=0x7f030000;
    }
    public static final class menu {
        public static final int sensor=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int etiqAccion=0x7f060014;
        public static final int etiqGuardar=0x7f060012;
        public static final int etiqMenuAccion=0x7f060011;
        public static final int etiqMenuIniciar=0x7f06000c;
        public static final int etiqMenuIniciar_5=0x7f06000d;
        public static final int etiqMenuParar=0x7f06000e;
        public static final int etiqMenuSalir=0x7f06000f;
        public static final int etiqMenuUsuario=0x7f060010;
        public static final int etiqNombre=0x7f060013;
        public static final int etiqSensorAcelerometro=0x7f060003;
        public static final int etiqSensorBarometro=0x7f06000a;
        public static final int etiqSensorDeHumedad=0x7f060009;
        public static final int etiqSensorDeLuz=0x7f060004;
        public static final int etiqSensorDeProximidad=0x7f060005;
        public static final int etiqSensorDeTemperatura=0x7f060008;
        public static final int etiqSensorGPS=0x7f06000b;
        public static final int etiqSensorGiroscopio=0x7f060007;
        public static final int etiqSensorMagnetico=0x7f060006;
        public static final int etiqSubmenuAndar=0x7f06001b;
        public static final int etiqSubmenuBajEscaleras=0x7f060020;
        public static final int etiqSubmenuBajarAscensor=0x7f060022;
        public static final int etiqSubmenuCaerse=0x7f060016;
        public static final int etiqSubmenuCorrer=0x7f06001c;
        public static final int etiqSubmenuEmpujon=0x7f06001a;
        public static final int etiqSubmenuEsperar=0x7f060017;
        public static final int etiqSubmenuLevantarse=0x7f06001e;
        public static final int etiqSubmenuPatada=0x7f060019;
        public static final int etiqSubmenuPuñetazo=0x7f060018;
        public static final int etiqSubmenuSentarse=0x7f06001d;
        public static final int etiqSubmenuSubAscensor=0x7f060021;
        public static final int etiqSubmenuSubEscaleras=0x7f06001f;
        public static final int etiqSubmenuTumbarse=0x7f060015;
        public static final int inicial=0x7f060001;
        public static final int inicial_proximidad=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
